{
  "name": "sync-event",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel -r dev",
    "dev:backend": "pnpm --filter backend start:dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:frontend-next": "pnpm --filter frontend-next dev",
    "build:frontend-next": "pnpm --filter frontend-next build",
    "build:shared": "pnpm --filter @syncevent/shared build",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "db:generate": "pnpm --filter backend exec prisma generate",
    "db:studio": "pnpm --filter backend exec prisma studio",
    "db:migr": "pnpm --filter backend exec prisma migrate dev",
    "db:seed": "pnpm --filter backend run db:seed",
    "test:seeded": "pnpm --filter backend run test:seeded",
    "smoke:booking": "pnpm --filter backend run smoke:booking",
    "diagnose": "node gather-project-info.mjs",
    "dev:docker": "docker compose up",
    "build:eslint-rules": "pnpm --filter @syncevent/eslint-rules run build",
    "prebuild": "pnpm --filter @syncevent/eslint-rules run build",
    "test:eslint-rules": "pnpm --filter @syncevent/eslint-rules run test",
    "test:eslint-rules:watch": "pnpm --filter @syncevent/eslint-rules run test:watch"
  },
  "packageManager": "pnpm@10.30.2",
  "devDependencies": {
    "@syncevent/eslint-rules": "workspace:*",
    "@types/pg": "^8.20.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "tsup": "^8.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "bcrypt",
      "esbuild",
      "unrs-resolver"
    ]
  }
}
