{
  "name": "sync-event",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel -r dev",
    "dev:backend": "pnpm --filter backend start:dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "build": "tsup && tsc --emitDeclarationOnly --noEmit false",
    "lint": "pnpm -r lint",
    "db:generate": "pnpm --filter backend exec prisma generate",
    "db:studio": "pnpm --filter backend exec prisma studio",
    "diagnose": "node gather-project-info.mjs"
  },
  "packageManager": "pnpm@10.30.2",
  "devDependencies": {
    "@types/pg": "^8.20.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "yup": "^1.7.1",
    "tsup": "^8.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "bcrypt",
      "esbuild"
    ]
  }
}
